<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_main"
        android:title="Main"/>
    <item
        android:id="@+id/nav_flashCard"
        android:title="Learn Vocabulary"/>

</menu>
