<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:title="Topic"
        app:showAsAction="always"/>
    <item
        android:id="@+id/nav_solution"
        android:title="Folder"
        app:showAsAction="always"/>
    <item
        android:id="@+id/nav_add"
        android:title="Storage"
        app:showAsAction="always"/>
    <item
        android:id="@+id/nav_libary"
        android:title="Like"
        app:showAsAction="always"/>

</menu>
