<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Profile Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:height="50dp"
                android:background="#ff8a42"
                android:padding="10dip"
                android:text="Profile"
                android:textColor="@color/black"
                android:textSize="24dp" />
        </LinearLayout>

        <!-- Profile Content -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivAvatar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:src="@drawable/avatar" />
        </RelativeLayout>

        <!-- Other Profile Details -->
        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="#767676"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Email -->
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text=""
                android:textSize="20dp"
                android:drawablePadding="7dp"/>

            <!-- Password -->
            <TextView
                android:id="@+id/tvPass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text=""
                android:inputType="textPassword"
                android:textSize="40dp"
                android:drawablePadding="7dp"/>
        </LinearLayout>

        <!-- Logout Button -->
        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/gradient_background"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="Log out"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>
